sonar.projectKey=recettesAPI
sonar.projectName=Recettes API
sonar.token=sqp_65fbd121a7a645024870862a2e3ab977f04b14ee
sonar.host.url=http://localhost:9000


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

