#Database
spring.datasource.url = jdbc:mariadb://192.168.1.29:3306/recipes?createDatabaseIfNotExist=true
spring.datasource.username = raphael
spring.datasource.password = password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
logging.level.root=WARN
logging.level.org.hibernate=ERROR

server.adress = 0.0.0.0


